{
    "name": "starter-wdio",
    "version": "1.0.0",
    "description": "UI Test automation framework based on WebdriverIO",
    "main": "index.js",
    "scripts": {
        "clean": "rimraf .tsbuid && rimraf allure-results && rimraf allure-report && rimraf junit-results",
        "clean-report": "allure generate --clean ./allure-results",
        "open-report": "npm run clean-report && allure open",
        "report": "npm run clean-report && npm run open-report",
        "wdio-web": "npm run clean && npx tsc && npx wdio run ./config/wdio.web.conf.ts",
        "wdio-web-docker": "npm run clean && npx tsc && npx wdio run ./config/wdio.docker.conf.ts",
        "wdio-mobile": "npm run clean && npx tsc && npx wdio run ./config/wdio.mobile.conf.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/charlyautomatiza/https-github.com-charlyautomatiza-starter-wdio.git"
    },
    "keywords": [
        "wdio",
        "cucumber",
        "gherkin",
        "typescript"
    ],
    "author": "Charly Automatiza",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/charlyautomatiza/https-github.com-charlyautomatiza-starter-wdio/issues"
    },
    "homepage": "https://github.com/charlyautomatiza/https-github.com-charlyautomatiza-starter-wdio#readme",
    "devDependencies": {
        "@wdio/allure-reporter": "^7.24.0",
        "@wdio/appium-service": "^7.24.0",
        "@wdio/cli": "^7.24.0",
        "@wdio/cucumber-framework": "^7.24.0",
        "@wdio/junit-reporter": "^7.24.0",
        "@wdio/local-runner": "^7.24.0",
        "@wdio/spec-reporter": "^7.24.0",
        "appium": "^1.22.3",
        "chromedriver": "^105.0.1",
        "ts-node": "^10.9.1",
        "typescript": "^4.8.3",
        "wdio-chromedriver-service": "^7.3.2",
        "wdio-docker-service": "^3.2.1"
    },
    "dependencies": {
        "rimraf": "^3.0.2"
    }
}
